20140526
-------------------------------------
计划增加的题型：
  1 填空题。简短文本输入。
  2 排序题。利用jQueryUI可以快速实现的，拖拽排序。例如给一个英语句子，单词顺序打乱，让学生重新排序。


===================================
--最初版本
1 就单项选择题，需要完善
  - 配置界面，新建题目、删除题目、添加选项、保存
  - 配置界面外观
  - 从Js对象，得到JSON字符串
  - 练习界面：
    - 简化用户使用
      上一题、下一题按钮，自动生成，自动处理事件
      用户提供div ID，调用Js方法
      怎么更方便用户设置题目的数据，单独把JSON存在一个文件，约定一个文件名，自动读取
    - 给用户：
      -css
      -js
      -html（配置）
   -测验界面：
      - 多个题目同时呈现
      - 所有题目完成后，给反馈
      - 呈现报告：正确数量，错误数量，答题时间
      - 限制测验时间？

2 扩展题型
  - 代码重构，变量名
  - 题目数据结构，功能、灵活性、减少代码
  - 新功能？

3 github建资料库/项目

